net: "examples/year/SENet/trainval.prototxt"
#test_iter: 151
#test_interval: 2000
#test_initialization: false
#display: 40
#average_loss: 40
#base_lr: 0.01
#lr_policy: "step"
#stepsize: 50000
#gamma: 0.9
#max_iter: 9000000
#momentum: 0.9
#weight_decay: 0.0001

test_iter: 151
test_interval: 2000
test_initialization: false

base_lr: 0.072
lr_policy: "step"
type: "RMSProp"
rms_decay: 0.9
delta: 0.9
gamma: 0.94
stepsize: 6663
max_iter: 1066080
weight_decay: 0.0004
clip_gradients: 80
display: 40

snapshot: 2000
snapshot_prefix: "examples/year/snapshot/year_SENet"
solver_mode: GPU
